<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Insurance Questionnaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
    font-family: "Arial", sans-serif;
    background: linear-gradient(45deg, #007bff, #fff, #ff8800); 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}


        .container {
            display: flex;
            flex-wrap: nowrap;
            width: 80%;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.9); /* Glass effect with transparency */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .left {
            flex: 1;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* Transparent white background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #0029cb; /* Blue text */
            line-height: 1.4; /* Adjust line height */
        }

        .left h1 {
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 10px;
    display: inline;
    background: linear-gradient(to right, #d7695a, #ff8800, #007bff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientMove 4s linear infinite; /* Adjust animation duration and type as needed */
}

@keyframes gradientMove {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}


        .left img {
            max-width: 400px; /* Adjust the size of your logo */
        }

        .left p {
            font-size: 16px;
            padding: 5px; /* Adjust padding */
            text-align: center;
            margin-bottom: 10px;

        }

        .left a {
            text-decoration: none;
            color: #007bff; /* Blue text for the link */
        }
        .left p {
            text-decoration: none;
            color: #000000; /* Blue text for the link */
        }

        .right {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            
        }
        .right-container {
            flex: 1;
            overflow-y: auto; /* Enable vertical scrolling for the right side */
        }

        form {
            max-width: 500px; /* Increased form width */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select, input[type="text"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }

        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 21px;
        }

        input[type="submit"] {
            background-color: #007bff; /* Blue color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
        }

        input[id="submitt"]::before {
            content: "\f072"; /* Unicode for airplane icon */
            font-family: "Font Awesome 5 Free";
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }

        input[type="submitt"]:hover::before {
            transform: rotate(45deg);
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #007bff;
        }

        input[type="radio"]:hover,
        input[type="checkbox"]:hover {
            transform: scale(1.1);
        }

        input[type="radio"]:checked::before {
            content: "\2713";
            font-size: 16px;
            padding-right: 5px;
            color: #007bff;
        }
        h4{
            color: #0029cb;
        }
        h1 {
            color: #0029cb;
            font-size: 32px;
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9); /* Background color with transparency */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            
            <!-- Add your logo here -->

            <img src="{{ url_for('static', filename='Transparent-The-Agents-Office.png') }}" alt="Transparent-The-Agents-Office">
            <h1>
                Welcome to our "Personalized Insurance Policy Recommendation Engine"
            </h1>
            <h2>
                Simply input a few details and our engine springs into action, culminating in results intended to make you bulletproof.



To enhance your experience, The P.I.P.R.E will promptly display your results and deliver them directly to your inbox.



Engage with The Personalized Insurance Recommendation Engine now and let us do the work for you!
</h2>
            <p>
                We uphold the highest standards in data protection and discretion. For an in-depth understanding of our meticulous privacy practices, we invite you to review our <a href="https://theagentsoffice.com/privacy-policy">Privacy Policy. </a>
            </p>
        </div>
        <div class="right-container">
        <div class="right">
            <h1>{{name}}'s P.I.P.R.E. Results</h1>
            <h4>Congratulations on taking the first steps towards becoming financially bulletproof against unforeseen disasters and/or financially catastrophic events. 
                Based on your input, here are the recommended policies you should consider looking into:
                </h4>

    <ul>
        {% for recommendation in recommendations %}
            <li>{{ recommendation }}</li>
        {% endfor %}
    </ul>
    <h4>“Keep in mind that this is not a comprehensive list nor does it take into account individual nuances you may want to discuss with your insurance provider.
        Use the personalized information provided as an intelligent guide, not as an end-all be all, as there may be additional information needed to ensure the results you desire.”
        </h4>
        <h4>
            Next Steps: 
            <br>
To ensure these recommendations align perfectly with your unique needs and circumstances, we recommend taking the following steps: <br>
1. Contact Us for Personalized Guidance <br>
Our team of experienced insurance advisors is here to provide you with expert guidance tailored to your specific situation. We understand that insurance decisions are important and can be complex. By reaching out to us, you can benefit from our expertise and receive personalized recommendations that consider all your needs. <br>
2. Get a Quote <br>
If you're ready to explore these insurance policies further and obtain a detailed quote, we can assist you in obtaining quotes from our trusted insurance partners. We'll work to find you the best rates while ensuring your coverage matches your requirements. Simply<a href="mailto:george@theagentsoffice.com?subject=QUOTE%20ME&body=Please%20provide%20your%20relevant%20contact%20information,%20name,%20and%20address.">
    CLICK HERE
  </a><br>
  
Contacting Us is Easy: <br>
You can reach our friendly team by email us at results@theagentsoffice.com or by filling out the <a href="https://theagentsoffice.com/contact/">form here</a>. <br> 
We're here to make the insurance process straightforward and stress-free. Your financial security and peace of mind is our top priorities. We look forward to assisting you in finding the insurance solutions that best meet your needs. <br>
Disclaimer: <br>
Keep in mind that this is not a comprehensive list, nor does it take into account individual nuances you may want to discuss with your insurance provider. <br>
Use the personalized information provided as an intelligent guide, not as an end-all be all, as there may be additional information needed to ensure the results you desire. <br>
Additional Resources: <br>
<a href="https://theagentsoffice.com/prepare-for-the-worst/">Prepare for the Worst: Unpacking the Psychology Behind Preparedness</a><br>
<a href="https://theagentsoffice.com/use-life-insurance-to-create-generational-wealth/">How To Use Life Insurance to Create Generational Wealth</a><br>
<a href="https://theagentsoffice.com/how-to-find-the-best-insurance-agent-near-you/">How to Find the Best Insurance Agent Near You: The Ultimate Guide</a><br>
<a href="https://theagentsoffice.com/7-incredible-tips-for-getting-the-best-auto-insurance-quote/">7 Incredible Tips for Getting the Best Auto Insurance Quote</a>



        </h4>
        </div>
        </div>
        <div class="preloader">
            
            <img src="{{ url_for('static', filename='animation.gif') }}" alt="Animation">

        </div>
    </div>
</body>
</html>
